# StreamAssistant

./: .gitignore  ReadME.md  Untitled-2024-09-15-1339(2).excalidraw  temp.js
alerts/: ReadME.md  go.mod  go.sum  main.go  responce.json
alerts/database/: UserData.db
alerts/static/: gif.js  gif.ts  gifs.html  insta.html  insta.js  insta.ts  leaderboard.html  speak.html  speak.js  speak.ts  tsconfig.json
alerts/utils/: constants.go  database.go  helper.go  leaderBoard.go  modals.go  streamerbot.go
bot/: ReadMe.md  go.mod  go.sum  responce.json  user.sql
bot/database/: UserData.db
bot/main/: chrome.bat  chromium.bat  main.go  responce.json
bot/utils/: constatnts.go  database.go  modals.go  reply.go  streamerbot.go  utils.go
go/: go.mod  go.sum  main.go
go/static/: index.html  speak.html  speak.js  speak.ts
nodePlaywrite/: .gitignore  ReadME.md  nodemon.json  package-lock.json  package.json  tsconfig.json
nodePlaywrite/src/: index.js  index.ts
nodePlaywrite/src/utils/: commentApi.modal copy.ts  commentApi.modal.ts  constants.js  constants.ts  interfaces.ts  likesApi.modal.ts  utils.ts
streaming/: pom.xml
streaming/src/main/java/com/helper/: LiveChatMessage.java  MessageProcessor.java  PostRequestExample.java
streaming/src/main/java/com/streaming/: Main.java  YouTubeLiveFetcher.java
