{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4ke1ZymxwRMhMCLJTry4V",
      "type": "rectangle",
      "x": 575.5770660236961,
      "y": -327.0818789244425,
      "width": 477,
      "height": 231.59549820963042,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "urvjwRZwNh3yMSBIKn_xb"
      ],
      "frameId": null,
      "index": "a1V",
      "roundness": {
        "type": 3
      },
      "seed": 752888563,
      "version": 1950,
      "versionNonce": 1389245011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gd4AP9f2KHJIjdb2zzk21",
          "type": "arrow"
        }
      ],
      "updated": 1734899344786,
      "link": null,
      "locked": false
    },
    {
      "id": "HX4rmrOMayWjtq8ApgLQw",
      "type": "text",
      "x": 758.5770660236961,
      "y": -292.0818789244425,
      "width": 103.19000020225842,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "urvjwRZwNh3yMSBIKn_xb"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 2140408253,
      "version": 1878,
      "versionNonce": 994965907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734899344786,
      "link": null,
      "locked": false,
      "text": "PlayWright",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PlayWright",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_qpeuoliguRUIUA2E7Upn",
      "type": "text",
      "x": 609.8347658372933,
      "y": -246.1734968456231,
      "width": 405.3166809082031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "urvjwRZwNh3yMSBIKn_xb"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1271326429,
      "version": 1625,
      "versionNonce": 824135475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734899344786,
      "link": null,
      "locked": false,
      "text": "A headless playwright instance running in \nbackground, initiated by goBot.\n- fetch comments in the live stream \n- fetch like count going up and down ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A headless playwright instance running in \nbackground, initiated by goBot.\n- fetch comments in the live stream \n- fetch like count going up and down ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PhT2p4zQ86kMM6EvAhD_-",
      "type": "rectangle",
      "x": 1072.8023547117957,
      "y": -363.15045473206334,
      "width": 510.0461554727219,
      "height": 283.4074808600156,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uAvQNSqjsLhFFJD8DAGfn",
        "8K35je50Ky-gwSGdDoWNx",
        "L9tCg0Zk3rYyy7ztyWFlR"
      ],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1207241565,
      "version": 3033,
      "versionNonce": 128538429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734899353169,
      "link": null,
      "locked": false
    },
    {
      "id": "OsbaS_I21EULBQ20RUNNU",
      "type": "text",
      "x": 1150.0491288515118,
      "y": -341.8268728398785,
      "width": 95.26667022705078,
      "height": 24.79608482871126,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uAvQNSqjsLhFFJD8DAGfn",
        "8K35je50Ky-gwSGdDoWNx",
        "L9tCg0Zk3rYyy7ztyWFlR"
      ],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 794138557,
      "version": 2693,
      "versionNonce": 777349021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734899353169,
      "link": null,
      "locked": false,
      "text": "Go Server",
      "fontSize": 19.836867862969008,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Go Server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucETAy14c-4SHVO_ySsyD",
      "type": "text",
      "x": 1088.3042354047348,
      "y": -301.7207779983323,
      "width": 240.69897419611524,
      "height": 200,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uAvQNSqjsLhFFJD8DAGfn",
        "8K35je50Ky-gwSGdDoWNx",
        "L9tCg0Zk3rYyy7ztyWFlR"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 153954717,
      "version": 2696,
      "versionNonce": 1507879933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734899353169,
      "link": null,
      "locked": false,
      "text": "Hosted in raspberry pi \n- accept requests \n    - like count\n    - new live comments \n- process !speak commands\n- assign user points\n- control snapcam \nRunning a HTTP server will \nsend alerts to OBS in\nstreaming server. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hosted in raspberry pi \n- accept requests \n    - like count\n    - new live comments \n- process !speak commands\n- assign user points\n- control snapcam \nRunning a HTTP server will \nsend alerts to OBS in streaming server. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "0XJiV_wPrl9ze0u6ntQP_",
      "type": "text",
      "x": 1321.4564556187204,
      "y": -306.0996407781852,
      "width": 265.0207786938471,
      "height": 80,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nQ09XdK4xz6zl8Py3EnCo",
        "8K35je50Ky-gwSGdDoWNx",
        "L9tCg0Zk3rYyy7ztyWFlR"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 283548659,
      "version": 2874,
      "versionNonce": 2051794013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734899353169,
      "link": null,
      "locked": false,
      "text": "- Uses sqlilte3 single file\ndatabase.\n- cron job to save the file in a\nbackup server. ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Uses sqlilte3 single file database.\n- cron job to save the file in a backup server. ",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3-JNSHMpSH7WSZ7kxNoxA",
      "type": "rectangle",
      "x": 1310.242984785307,
      "y": -353.0799725843634,
      "width": 162,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L9tCg0Zk3rYyy7ztyWFlR"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 1261247891,
      "version": 218,
      "versionNonce": 57233597,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h4mrLVqWckImP-UeDcwkz",
          "type": "text"
        }
      ],
      "updated": 1734899353169,
      "link": null,
      "locked": false
    },
    {
      "id": "h4mrLVqWckImP-UeDcwkz",
      "type": "text",
      "x": 1325.179359544981,
      "y": -347.7448622069223,
      "width": 132.12725048065184,
      "height": 25.329779245117745,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "L9tCg0Zk3rYyy7ztyWFlR"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1651319859,
      "version": 504,
      "versionNonce": 1926902045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734899353169,
      "link": null,
      "locked": false,
      "text": "Raspberry PI",
      "fontSize": 20.263823396094196,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-JNSHMpSH7WSZ7kxNoxA",
      "originalText": "Raspberry PI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhdkHHYAXgqN6jMYthkeR",
      "type": "rectangle",
      "x": 576.32846312274,
      "y": -597.2446617334318,
      "width": 477,
      "height": 221.387684069712,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ixl1pGE_GGsxPkE011zQz",
        "nf1TTKHHmbnyzG4fLVtKt"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 41582419,
      "version": 546,
      "versionNonce": 1014327997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734899188130,
      "link": null,
      "locked": false
    },
    {
      "id": "rbRG2J6MsZ5GhEyy_l6Q4",
      "type": "text",
      "x": 759.32846312274,
      "y": -562.2446617334318,
      "width": 210.31666564941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ixl1pGE_GGsxPkE011zQz",
        "nf1TTKHHmbnyzG4fLVtKt"
      ],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1949637875,
      "version": 424,
      "versionNonce": 659753757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734899188130,
      "link": null,
      "locked": false,
      "text": "GoBot (RelangiMama)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GoBot (RelangiMama)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-BpLzm8ekNvPHRxxfocT4",
      "type": "diamond",
      "x": 591.0567557785835,
      "y": -529.2430774502651,
      "width": 146.80438007598573,
      "height": 132.49615898837425,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ixl1pGE_GGsxPkE011zQz",
        "nf1TTKHHmbnyzG4fLVtKt"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1185778109,
      "version": 1068,
      "versionNonce": 1212069149,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mNs8-Q2Nf5fotcZfq1fRL"
        },
        {
          "id": "gd4AP9f2KHJIjdb2zzk21",
          "type": "arrow"
        }
      ],
      "updated": 1734899330294,
      "link": null,
      "locked": false
    },
    {
      "id": "mNs8-Q2Nf5fotcZfq1fRL",
      "type": "text",
      "x": 634.1555174108407,
      "y": -483.1190377031715,
      "width": 60.20466677347819,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ixl1pGE_GGsxPkE011zQz",
        "nf1TTKHHmbnyzG4fLVtKt"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 261124061,
      "version": 582,
      "versionNonce": 1272358877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734899188130,
      "link": null,
      "locked": false,
      "text": "Fetcher\nAPP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-BpLzm8ekNvPHRxxfocT4",
      "originalText": "FetcherAPP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pywP2kjEqC42ocfGBkVv1",
      "type": "text",
      "x": 760.5906166723738,
      "y": -509.47598291473696,
      "width": 243.96665954589844,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Ixl1pGE_GGsxPkE011zQz",
        "nf1TTKHHmbnyzG4fLVtKt"
      ],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1633738141,
      "version": 470,
      "versionNonce": 1948914845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734899188130,
      "link": null,
      "locked": false,
      "text": "Will be used for relangi\nMama as a bot. \n- will send messages to the live\nchat.\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Will be used for relangi\nMama as a bot. \n- will send messages to the live\nchat.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xVqrPFR8Kl-8ttC-CuQm6",
      "type": "rectangle",
      "x": 590.1054204487352,
      "y": -583.3307147089384,
      "width": 162,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5FnLlf8OHTsIrmEDg1Lti",
        "nf1TTKHHmbnyzG4fLVtKt"
      ],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1321080221,
      "version": 328,
      "versionNonce": 983005437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nqjRzJnAO7hy2-IJwKp98",
          "type": "text"
        }
      ],
      "updated": 1734899188130,
      "link": null,
      "locked": false
    },
    {
      "id": "nqjRzJnAO7hy2-IJwKp98",
      "type": "text",
      "x": 619.7637532734423,
      "y": -577.9956043314974,
      "width": 102.68333435058594,
      "height": 25.329779245117745,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "5FnLlf8OHTsIrmEDg1Lti",
        "nf1TTKHHmbnyzG4fLVtKt"
      ],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 84105725,
      "version": 628,
      "versionNonce": 714690909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734899188130,
      "link": null,
      "locked": false,
      "text": "Gaming PC",
      "fontSize": 20.263823396094196,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xVqrPFR8Kl-8ttC-CuQm6",
      "originalText": "Gaming PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iwsy4B1fMRxzUWKxuJwIV",
      "type": "rectangle",
      "x": 1075.102292245372,
      "y": -584.8763552351836,
      "width": 394.16485482168446,
      "height": 169.83466287121237,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gdVdA2jK4YEoR9HZJdoOk"
      ],
      "frameId": null,
      "index": "axG",
      "roundness": {
        "type": 3
      },
      "seed": 1724498227,
      "version": 346,
      "versionNonce": 1598907613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734899352246,
      "link": null,
      "locked": false
    },
    {
      "id": "wMxXVUcORVwp1tSKSU0Bp",
      "type": "text",
      "x": 1110.540307184393,
      "y": -519.0744108420272,
      "width": 333.8360003789266,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "gdVdA2jK4YEoR9HZJdoOk"
      ],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 268321427,
      "version": 385,
      "versionNonce": 1030144317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734899352246,
      "link": null,
      "locked": false,
      "text": "Need to be active all the time. \nUsed to pull actions and change face mask\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need to be active all the time. \nUsed to pull actions and change face mask\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zmWbRGr1qv9XfIlPN3d0U",
      "type": "text",
      "x": 1118.709918833619,
      "y": -561.6410083555197,
      "width": 124.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0efLgJdGixCT-Uy4GPVYr",
        "QEINnDPzdSVLLdLWprnwE",
        "gdVdA2jK4YEoR9HZJdoOk"
      ],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 966128627,
      "version": 562,
      "versionNonce": 1557500317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734899352246,
      "link": null,
      "locked": false,
      "text": "StreamerBot",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "StreamerBot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhbki0JDZU9JfEj4yMWfs",
      "type": "rectangle",
      "x": 1270.0730872923318,
      "y": -570.6102311455379,
      "width": 162,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sou7mY9oKoFjkzP-LipuL",
        "gdVdA2jK4YEoR9HZJdoOk"
      ],
      "frameId": null,
      "index": "ayV",
      "roundness": {
        "type": 3
      },
      "seed": 1269874653,
      "version": 346,
      "versionNonce": 1523275261,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fqpNOGLE8ri5tU7qgILwg",
          "type": "text"
        }
      ],
      "updated": 1734899352246,
      "link": null,
      "locked": false
    },
    {
      "id": "fqpNOGLE8ri5tU7qgILwg",
      "type": "text",
      "x": 1286.33141859116,
      "y": -565.2751207680968,
      "width": 129.48333740234375,
      "height": 25.329779245117745,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Sou7mY9oKoFjkzP-LipuL",
        "gdVdA2jK4YEoR9HZJdoOk"
      ],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 447134781,
      "version": 645,
      "versionNonce": 843681373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1734899352246,
      "link": null,
      "locked": false,
      "text": "Streaming PC",
      "fontSize": 20.263823396094196,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xhbki0JDZU9JfEj4yMWfs",
      "originalText": "Streaming PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gd4AP9f2KHJIjdb2zzk21",
      "type": "arrow",
      "x": 661.8541596753525,
      "y": -394.18239040136655,
      "width": 1.5674181871125938,
      "height": 57.82037983363921,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 2
      },
      "seed": 35561949,
      "version": 636,
      "versionNonce": 94007283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734899344786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5674181871125938,
          57.82037983363921
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-BpLzm8ekNvPHRxxfocT4",
        "focus": 0.06929970933136362,
        "gap": 3.6490137360117103,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4ke1ZymxwRMhMCLJTry4V",
        "focus": -0.6094412341008991,
        "gap": 9.280131643284847,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}